<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>Pixlie</title>
<style>
html,body{margin:0;padding:0;overflow:hidden;height:100%}
#tools{position:absolute;left:2px;top:2px;width:76px;height:340px;opacity:0.8}
#tools div{margin:6px;width:64px;height:64px;background-image:url('tools.png');border-radius:6px}
#draw{background-position:0px 0px;}
#erase{background-position:0px -64px;}
#colour{background-position:0px -128px;display:none}
#move{background-position:0px -192px;}
#palette{position:absolute;right:8px;top:8px;padding:5px;background-color:rgba(220,220,220,0.8);border-radius:4px}
#msg{position:absolute;bottom:0;left:0;right:0;height:50px;text-align:center}
#msgline{padding:4px 10px;background-color:rgba(220,220,220,0.8);border-radius:6px;font:12px Verdana,sans-serif}
#status{position:absolute;top:218px;left:8px;width:45px;padding:4px 10px;background-color:rgba(220,220,220,0.8);border-radius:6px;font:10px sans-serif;color:#902020;text-align:center}
</style>
<script src="//cdn.jsdelivr.net/sockjs/1.0.0/sockjs.min.js"></script>
</head>
<body>
<canvas id="c"></canvas>
<div id="tools"><div id="draw"></div><div id="erase"></div><div id="colour"></div><div id="move"></div></div>
<div id="palette"><canvas id="pal" width="40" height="300"></canvas></div>
<div id="msg"><span id="msgline">Restoring your pixels...</span></div>
<div id="status">OFFLINE</div>
<script src="bundle.js"></script>
</body>
</html>
