# pixlie site

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream pixlie {
    server 127.0.0.1:8080;
}

server {
    listen              80;
    server_name         pixel.raffe.io;

    charset utf-8;
    source_charset utf-8;

    root /home/mario/pixlie/static;

    location = /favicon.ico { expires 1d; }

    location /sock.js/ {
        proxy_pass http://pixlie;
        proxy_pass_request_headers  on;
        proxy_pass_request_body     on;
        proxy_buffering             off;
        proxy_request_buffering     off; # 1.7.11
        client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_body_timeout         60s;
        send_timeout                60s;
        keepalive_timeout           75s;
        keepalive_requests          100;
        reset_timedout_connection   off;
    }

    location / {
        expires 5m;
        index index.html;
    }

}



